<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->

        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <!-- App CSS -->
        <link rel="stylesheet" href="css/main.css">

        <!-- endbuild -->

		<title>Guia Hoteles</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Hoteles</a>           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			    <span classs="navbar-toggler-icon"></span>            	
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
        		<ul class="navbar-nav mr-auto">
        			<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
        			<li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
        			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        			<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
        			<li class="nav-item"><a class="nav-link" href="./condiciones.html">Contacto</a></li>
        		</ul>
            	
            </div>

		</nav>

        <!-- Jumbotron -->
		<div class="jumbotron">
			<h1>Hoteles</h1>
        </div>

        <!-- Container -->
		<div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
            </nav>

            <span>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </span>            
        </div>
        <!-- Fin Container -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://www.instagram.com">Instagram</a>
                    <a href="https://www.twitter.com">Twitter</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h2>Oficinas Centrales</h2>
                        <p>Tres Ríos, Cartago, Costa Rica</p>
                        <p>+506123456789</p>
                        <p>infocoach@hotelescr.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">Nosotros</a>
                    <a href="#">Precios</a>
                    <a href="#">Términos y condiciones</a>
                    <a href="#">Contacto</a>
                </div>
            </div>
        </footer>
        <!-- Fin Footer -->
        
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

        <script src="js/index.js"></script>
        <!-- endbuild -->
	</body>
</html>
