<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- build:css css/index.css -->

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
	<!-- App CSS -->
	<!--<link rel="stylesheet" href="css/main.css">  -->
  <!-- 	<link rel="stylesheet" href="css/styles.css">  -->
  <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild  -->


	<title>Guia Hoteles</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top">
		<a class="navbar-brand" href="./"></a>           
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span classs="navbar-toggler-icon"></span>            	
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>

		</div>

	</nav>


	<!-- Jumbotron -->
	<div class="jumbotron">
		<h1></h1>
	</div>

	<!-- Container -->
	<div class="container">
		<!-- Breadcrumbs -->
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>				

			</ol>
		</nav>

		<!-- Servicios -->
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>					
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>					
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">
				¿Cómo pago?</button>					
			</div>				

			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p>
					<h3>¿Cómo funciona?</h3>
					<p>Buscá los hoteles de acuerdo a tu preferencia.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<p>
					<h3>¿Dónde puedo reservar?</h3>
					<p>Elegí la ciudad que te interese y luego realiza la reserva con tus datos.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<p>
					<h3>¿Cómo pago?</h3>
					<p>Utilizá tu tarjeta favorita</p>
				</p>
			</div>
		</div>

<hr>
		<!-- CAROUSEL -->
<div id="carouselControls" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img class="d-block w-100" src="images/carouselplaya1.png" alt="Primer slide">						
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="images/carouselplaya2.png" alt="Segundo slide">						
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="images/carouselplaya3.png" alt="Tercer slide">						
		</div>		
	</div>
	<a class="carousel-control-prev"  href="#carouselControls" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Anterior</span>	
	</a>
	<a class="carousel-control-next"  href="#carouselControls" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Siguiente</span>	
	</a>
	
</div>


		<!-- Fin Servicios -->
		<hr>
		<img src="images/playa2.jpg" class="img-fluid" > <!--alt="Responsive image" -->

		<!-- Detalle Hoteles -->
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Recibirán clases de flamenco gratis las primeras reservas!">Hotel Barcelona</h5>                        
					<h6 class="card-subtittle text-muted" data-toggle="tooltip" data-placement="top" title="Recibirán clases de flamenco gratis las primeras reservas!">España</h6>
					<img class="card-img-top" src="images/hotel.jpg" alt="hotel_img" data-toggle="tooltip" data-placement="top" title="Recibirán clases de flamenco gratis las primeras reservas!">

					<p class="card-text">Hotel ubicado en pleno centro Barcelona a pocos metros de la playa. 
					A solo 10 minutos de la playa podrás disfrutar de gran tiempo de relax.</p>
					<button type="button" class="btn btn-primary btn-info" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes.">
						<span class="oi oi-plus"></span> Reservar</button>
					</div>
				</div>

				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div>
						<h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Buenos Aires</h5>
						<h6 class="card-subtittle text-muted" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Argentina</h6>
						<img class="card-img-top" src="images/buenosaires.jpg" alt="buenos_img" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">

						<p class="card-text">Hotel ubicado en pleno centro. A su alrededor encontrarás muchos centros turísiticos de arte. Además de diversión nocturna.</p>

						<button type="button"  class="btn btn-primary btn-info" data-toggle="modal" data-target="#contacto" >Contacto</button>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes.">Reservar</button>
					</div>
				</div>

				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div>
						<h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Cena gratis para 2 personas en el restaurant más lujoso de la ciudad para las primeras reservas. Aproveche!!!!">Hotel Lima</h5>
						<h6 class="card-subtittle text-muted" data-toggle="tooltip" data-placement="top" title="Cena gratis para 2 personas en el restaurant más lujoso de la ciudad para las primeras reservas. Aproveche!!!!">Perú</h6>
						<img class="card-img-top" src="images/lima.jpg" alt="lima_img" data-toggle="tooltip" data-placement="top" title="Cena gratis para 2 personas en el restaurant más lujoso de la ciudad para las primeras reservas. Aproveche!!!!">

						<p class="card-text">Hotel ubicado en pleno centro. Cerca de todos los mejores lugares donde podrás degustar la mundialmente famosa comida peruana.</p>
						<button type="button"  class="btn btn-primary btn-info" data-toggle="modal" data-target="#contacto" >Contacto</button>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes.">Reservar</button>
					</div>
				</div>

				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div>
						<h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Lecciones de samba gratuitamente a las primeras reservas!!! ">Hotel Río de Janeiro</h5>
						<h6 class="card-subtittle text-muted"  data-toggle="tooltip" data-placement="top" title="Lecciones de samba gratuitamente a las primeras reservas!!! ">Brasil</h6>
						<img class="card-img-top" src="images/rio.jpg" alt="rio_img"  data-toggle="tooltip" data-placement="top" title="Lecciones de samba gratuitamente a las primeras reservas!!! ">

						<p class="card-text">Hotel ubicado en pleno centro de Río de Janeiro a pocos metros de la playa. A solo 200 mt encontrás las arenas blancas y el mar cristalino para broncearte y relajarte.</p>

						<button type="button"  class="btn btn-primary btn-info" data-toggle="modal" data-target="#contacto" >Contacto</button>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes.">Reservar</button>
					</div>
				</div>

				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div>
						<h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Visita al museo nacional y a la disco más famosa a las primeras reservas!!! " >Hotel La Paz</h5>
						<h6 class="card-subtittle text-muted" data-toggle="tooltip" data-placement="top" title="Visita al museo nacional y a la disco más famosa a las primeras reservas!!! " >Bolivia</h6>
						<img class="card-img-top" src="images/paz.jpg" alt="paz_img"  data-toggle="tooltip" data-placement="top" title="Visita al museo nacional y a la disco más famosa a las primeras reservas!!! ">

						<p class="card-text"  data-toggle="tooltip" data-placement="top" title="Visita guiada al famoso estadio Santiago Bernabéu para las primeras reservas!!! ">Hotel ubicado en pleno centro. El Hotel La Paz se encuentra situado en el centro de La Paz, frente al estadio Hernando Siles, alberga un restaurante y ofrece alojamiento moderno con WiFi gratuita.  </p>

						<button type="button"  class="btn btn-primary btn-info" data-toggle="modal" data-target="#contacto" >Contacto</button>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes.">Reservar</button>
					</div>
				</div>

				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div>
						<h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Visita guiada al famoso estadio Santiago Bernabéu para las primeras reservas!!! ">Hotel Madrid</h5>
						<h6 class="card-subtittle text-muted" data-toggle="tooltip" data-placement="top" title="Visita guiada al famoso estadio Santiago Bernabéu para las primeras reservas!!! ">España</h6>
						<img class="card-img-top" src="images/madrid.jpg" alt="madrid_img" data-toggle="tooltip" data-placement="top" title="Visita guiada al famoso estadio Santiago Bernabéu para las primeras reservas!!! ">

						<p class="card-text">Hotel ubicado en pleno centro. Situado en pleno centro de Pontevedra, al lado de la Plaza de Galicia, a 2 minutos a pie de la Iglesia de la Peregrina y de la zona vieja con sus preciosas calles y monumentos. A su vez, el auditorio está a doscientos metros, la zona comercial está a 5 minutos y las estaciones de tren y autobuses a 15. </p>

						<button class="btn btn-primary btn-info" data-toggle="modal" data-target="#contacto" >Contacto</button>
					</div>
					<div>
						<button type="button"  class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes.">Reservar</button>
					</div>
				</div>

				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div>
						<h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Entrada gratuita y bebidas a la disco más moderna de Sao Pulo para las primeras reservas!!! ">Hotel Sao Paulo</h5>
						<h6 class="card-subtittle text-muted" data-toggle="tooltip" data-placement="top" title="Entrada gratuita y bebidas a la disco más moderna de Sao Pulo para las primeras reservas!!! ">Brasil</h6>
						<img class="card-img-top" src="images/saopablo.jpg" alt="saopablo_img" data-toggle="tooltip" data-placement="top" title="Entrada gratuita y bebidas a la disco más moderna de Sao Pulo para las primeras reservas!!! ">
						<p class="card-text">Hotel ubicado en pleno centro. Es uno de los más nuevos en la región de Barra Funda. Ubicado en la Av. Orden y Progreso, a lo largo de la Av. Marqués de San Vicente y el puente de limón, con fácil acceso a la Marginal Tietê y principales centros de convenciones, exposiciones y eventos de Sao Paulo como Anhembi y Expo Center Norte. </p>
						
						
						<button type="button"  class="btn btn-primary btn-info" data-toggle="modal" data-target="#contacto" >Contacto</button>
					
					</div>
					<div>
						<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes.">Reservar</button>
					</div>

				</div>

			</div>
			<!-- Fin Informacion Hoteles -->

			<!-- inicio modal -->
			<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelleadby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>          					          						          				
						</div>
						<div class="modal-body">
							<form>          						
								<div class="form-group">
									<label for="recipient-name" class="col-form-label">Tu email:</label>		
									<input type="text" class="form-control" id="recipient-name">		          							

									<label for="recipient-name" class="col-form-label">Tu nombre:</label>		
									<input type="text" class="form-control" id="recipient-name">	

									<label for="recipient-name" class="col-form-label">País y ciudad:</label>		
									<input type="text" class="form-control" id="recipient-name">	

									<label for="recipient-name" class="col-form-label">Tu teléfono:</label>		
									<input type="text" class="form-control" id="recipient-name">	

									
									<h5 class="modal-title" id="exampleModalLabel">Gracias por contactarnos. Pronto te contestaremos.</h5>
								</div>
							</form>          					
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>          				
					</div>
				</div>          		
			</div>          	
		</div>  <!-- fin MODAL -->

	</div>
	<!-- Fin Container -->

	<!-- Footer -->
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com">Facebook</a>
				<a href="https://www.instagram.com">Instagram</a>
				<a href="https://www.twitter.com">Twitter</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficinas Centrales</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Tres Ríos, Cartago, Costa Rica</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+506123456789</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>infocoach@hotelescr.com</p>
				</address>
			</div>

			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Términos y condiciones</a>
				<a href="#">Contacto</a>
			</div>
		</div>
	</footer>
	<!-- Fin Footer -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>
